# java16_maven_manage_8_6

./: .gitignore  pom.xml
java16_maven_manage_dao/: pom.xml
java16_maven_manage_dao/src/main/java/com/j16/dao/: GradeDao.java  StudentDao.java
java16_maven_manage_dao/src/main/java/com/j16/pojo/: Grade.java  Student.java
java16_maven_manage_dao/src/main/java/com/j16/util/: MyBatisUtil.java
java16_maven_manage_dao/src/main/resources/config/: jdbc.properties  mybatis-config.xml
java16_maven_manage_dao/src/main/resources/mapper/: GradeDao.xml  StudentDao.xml
java16_maven_manage_dao/src/test/java/com/j16/: AppTest.java
java16_maven_manage_service/: pom.xml
java16_maven_manage_service/src/main/java/com/j16/service/: GradeService.java  StudentService.java
java16_maven_manage_service/src/main/java/com/j16/service/impl/: GradeServiceImpl.java  StudentServiceImpl.java
java16_maven_manage_servlet/: pom.xml
java16_maven_manage_servlet/src/main/java/com/j16/Filter/: CharacterFilter.java
java16_maven_manage_servlet/src/main/java/com/j16/servlet/: GradeServlet.java  Main.java  StudentServlet.java
java16_maven_manage_servlet/src/main/webapp/: grade.html  gradeAdd.html  index.html  studentAdd.html  studentEdit.html
